<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>My Sprites, Leung</title>
<style type="text/css">
#navlist{position:relative;}
#navlist li	{
		list-style:square;
		display:block;
		}

#navlist a{height:185px; display:block;}

#green{width:275px; height:185px;}

#green{background:url('my_sprites.gif');
background-position:0px 0px;}

#green a:hover{background:url('my_sprites.gif');
background-position: -285px 0px;}

#blue{width:220px; height:190px;}

#blue{background:url('my_sprites.gif');
background-position:0px -185px;}

#blue a:hover{background:url('my_sprites.gif');
background-position:-235px -185px;}

#red{width:275px; height:150px;}

#red{background:url('my_sprites.gif');
background-position:0px -375px;}

#red a:hover{background:url('my_sprites.gif');
background-position:-279px -377px;}

#pink{width:165px; height:165px;}

#pink{background:url('my_sprites.gif');
background-position:0px -530px;}

#pink a:hover{background:url('my_sprites.gif');
background-position:-175px -530px;}

}

</style>
</head>



<body>
<p id="Sprites"></p>

<ul id="navlist">
<li id="green"><a href="home.html"></a></li>
<li id="blue"><a href="home.html"></a></li>
<li id="red"><a href="store.html"></a></li>
<li id="pink"><a href="store.html"></a></li>
</ul>

</body>
</html>
